<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa de Tecnología</title>
    <style type="text/css">
    body{
        font-family: 'Courier New', Courier, monospace;
        font-size: 80%;
        letter-spacing: 0.15em;
        background-color: cornflowerblue;
    }
    .pagina{
        max-width: 940px;
        min-width: 720px;
        margin: 10px auto 10px auto;
        padding: 10px;
        border: 4px double #000058;
        background-color: white;
        }
    .logo{
        margin: 10px auto 25px auto;
        text-align: center;
    }
    .imagenprincipal{
        margin: 10px auto 25px auto;
        text-align: center;
    }
    ul{
        width: 600px;
        padding: 10px;
        margin: 0px auto 0px auto;
        border-top: 2px solid #000058;
        border-bottom: 1px solid #000058;
        text-align: center;
    }
    li{
        display: inline;
    }
    p{
        text-align: center;
        width: 600px;
        margin: 20px auto 20px auto;
    }
    a{
        color: #000058;
        text-transform: uppercase;
        text-decoration: none;
        padding: 6px 18px 5px 18px;
    }
    a:hover,a.actual{
        color: #000058;
        background-color: #bfd5db;
    }
    </style>
</head>
<body>
    <div class="pagina">
        <div class="logo">
            <img src="img/logo1.jpg" alt="logo de la empresa">
        </div>
        <ul id="navegacion"> 
            <li><a href="#" class="actual">Home</a></li>
            <li><a href="#">Ventas</a></li>
            <li><a href="#">Reparaciones</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Contactos</a></li>
        </ul>
        <div class="imagenprincipal">
            <img src="img/logo2.png" alt="Esta es la imagen principal">
        </div>
            <p>
                Somos una empresa relacionada con la venta, reparación y soporte
                de equipos tecnologicos, nos caracterizamos por realizar un 
                excelente trabajo.
            </p>
    </div>
</body>
</html>